<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
        font-family: AndersonGrotesk;
        src: url(/fonts/AndersonGrotesk.otf);
        }
        *{margin: 0; padding: 0; font-family: AndersonGrotesk;}

        header{
            background-color: black;
        }

        nav{
            padding: 20px;
            color: white;
            font-size: 20px;
        }

        .back-to-main-page{
            display: inline-block;

        }

        .content{
            margin: 2px;
            padding: 10px;
            border: 1px solid;
            /* display: inline-block; */
            font-size: 20px;
        }

        .back-to-main-page a{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <p>between-me-and-social-anxiety</p>
        </nav>
    </header>

    <div class="back-to-main-page">
    <div class="content">
    <p><a href="/index.html">back to main page</a></p>
    </div>
    </div>

    <div class="back-to-main-page">
    <div class="content">
    <p><a href="/blog.html">back to blog page</a></p>
    </div>
    </div>
    
    <div class="container">
        <div class="content">
        </div>
    </div>
</body>
</html>